<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 60px;
				height:73px;
				background: red;
				background-image: url(../img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -364px -171px;
			}
			.box2{
				width: 56px;
				height:74px;
				background: red;
				background-image: url(../img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -291px -10px;
			}
			.box3{
				width: 55px;
				height:71px;
				background: red;
				background-image: url(../img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -279px -92px;
			}
			.box4{
				width: 45px;
				height:64px;
				background: red;
				background-image: url(../img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -59px -318px;
			}
			.box5{
				width: 45px;
				height:65px;
				background: red;
				background-image: url(../img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -145px -315px;
			}
			.box6{
				width: 45px;
				height:65px;
				background: red;
				background-image: url(../img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -145px -315px;
			}
			.box7{
				width: 45px;
				height:65px;
				background: red;
				background-image: url(../img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -95px -315px;
			}
			.box8{
				width: 45px;
				height:65px;
				background: red;
				background-image: url(../img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -340px -325px;
			}
			.box9{
				width: 45px;
				height:65px;
				background: red;
				background-image: url(../img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -340px -325px;
			}
			.box10{
				width: 45px;
				height:65px;
				background: red;
				background-image: url(../img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -145px -315px;
			}
			.box11{
				width: 45px;
				height:65px;
				background: red;
				background-image: url(../img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -10px -325px;
			}
			.box12{
				width: 45px;
				height:65px;
				background: red;
				background-image: url(../img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -95px -315px;
			}
			.box13{
				width: 45px;
				height:65px;
				background: red;
				background-image: url(../img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -245px -325px;
			}
			.box14{
				width: 45px;
				height:65px;
				background: red;
				background-image: url(../img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -95px -315px;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
		<div class="box9"></div>
		<div class="box10"></div>
		<div class="box11"></div>
		<div class="box12"></div>
		<div class="box13"></div>
		<div class="box14"></div>
		
	</body>
</html>
